{

  "ConnectionStrings": {
    "MyConnectionString": "Data Source=arwa;Initial Catalog=users;Integrated Security=True"
  },

  "profiles": {
    "ServiceLayer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59542;http://localhost:59543"
    }
  }
}